server{
	listen		80;
	server_name	8.208.26.133;
	charset		utf-8;
	access_log	/var/log/nginx/log/mysite.access.log	main;
	error_log	/var/log/nginx/log/mysite.error.log	warn;

	location /  {
		root	/var/web/uploadingfile;
		index	index.html  index.htm;

		include 	uwsgi_params;
		uwsgi_pass	127.0.0.1:5000;
		uwsgi_param	UWSGI_PYHOME	/var/web/bin;
		uwsgi_param	UWSGI_CHDIR	/var/web/uploadingfile;
		uwsgi_param	PYTHONPATH	/var/web/uploadingfile;
		uwsgi_param	UWSGI_MODULE	uploadingfile.uwsgi:run;
		uwsgi_param	UWSGI_CALLABLE	app;
	}

}
